#=========================================
#
# ステージの設定処理
# Author：小原立暉
#
#=========================================

#=========================================
# 障害物
#=========================================
SET_OBSTACLE
	TYPE = 1
	POS = 300.0 0.0 0.0
END_SET_OBSTACLE

SET_OBSTACLE
	TYPE = 1
	POS = 876.0 0.0 0.0
END_SET_OBSTACLE

SET_OBSTACLE
	TYPE = 1
	POS = 1200.0 0.0 0.0
END_SET_OBSTACLE

SET_OBSTACLE
	TYPE = 2
	POS = 2200.0 0.0 0.0
END_SET_OBSTACLE

SET_OBSTACLE
	TYPE = 2
	POS = 2500.0 0.0 0.0
END_SET_OBSTACLE

SET_OBSTACLE
	TYPE = 1
	POS = 3000.0 0.0 0.0
END_SET_OBSTACLE

SET_OBSTACLE
	TYPE = 1
	POS = 3700.0 0.0 0.0
END_SET_OBSTACLE

#=========================================
# 反転ポイント
#=========================================
SET_REVERSE
	POS = 1700.0 0.0 0.0
END_SET_REVERSE

END_TXT