#=========================================
#
# ステージの設定処理
# Author：小原立暉
#
#=========================================

#=========================================
# 障害物
#=========================================
SET_OBSTACLE
	TYPE = 1
	POS = 300.0 0.0 0.0
END_SET_OBSTACLE

SET_OBSTACLE
	TYPE = 1
	POS = 876.0 0.0 0.0
END_SET_OBSTACLE

SET_OBSTACLE
	TYPE = 1
	POS = 1200.0 0.0 0.0
END_SET_OBSTACLE

SET_OBSTACLE
	TYPE = 0
	POS = 1830.0 0.0 0.0
END_SET_OBSTACLE

SET_OBSTACLE
	TYPE = 0
	POS = 2322.0 0.0 0.0
END_SET_OBSTACLE

SET_OBSTACLE
	TYPE = 2
	POS = 2895.0 0.0 0.0
END_SET_OBSTACLE

SET_OBSTACLE
	TYPE = 2
	POS = 3400.0 0.0 0.0
END_SET_OBSTACLE

END_TXT